<!-- where we declare the document type, what is the version we are using, html5 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- everything is going to be html -->

<head>
  <meta charset="utf-8"> <!-- meta element gives extra metadata or associated data to your HTLM document. Charset is encoding in the utf-8 encoding system, utf-8 is the standard coding system, I should use this one always  -->
  <title>Laura Moyano Portfolio </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="laura.png" alt="laura profile picture"></td>
      <td>
        <h1>Laura Moyano</h1>
        <a href="linkedin.html">My Portfolio</a>
        <p><em> <strong> Multimedia Specialist </strong> from <strong> Billy Blue college of Design </strong> </em></p>
        <p>A passionate Multimedia Specialist, from Billy Blue College of Design, with scriptwriting, video editing, content creating for social media and web design experience. Dedicated and detail-oriented professional, with problem-solving skills,
          collaborative teamwork abilities, and excellent communication skills. With previous internship experience, an innovative and creative mind was proven through storytelling, graphic design and editing tasks. Looking for an internship in a
          dynamic
          organisation where I can make a valuable contribution. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills </h3>
  <h4><strong> Computer Software/Languages: </strong> </h4>
  <table>
    <tr>
      <td> Maya </td>
      <td> ⭐⭐⭐⭐</td>
      <td>Scriptwriting</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td> MotionBuilder </td>
      <td>⭐⭐⭐⭐</td>
      <td>Editing (After Effects, Premiere Pro, Audition)</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Directing</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>HTML, CSS, PHP, jQuery, SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <br>
  <h4><strong> Key Skills: </strong></h4>
  <ul>
    <li>Expert knowledge of Adobe Creative Suite.</li>
    <li>Proficient in creating and editing audio and visual presentations.</li>
    <li>Excellent designer of multimedia productions.</li>
    <li>Great communicator and mediator in working relationships with team members and stakeholders.</li>
    <li>Managed a multimedia team to produce specific audio and visual multimedia presentations in various formats.</li>
    <li>Experience in creating websites through university</li>
  </ul>

  <hr>
  <h3>Education</h3>
  <ol>
    <li>Diploma course</li>
    <p>Mar 2015 - Mar 2017 <br> Digital Media Technologies <br> Kent Institute, Sydney </p>
    <br>
    <li>Bachelor Degree </li>
    <p>May 2017- May 2020 <br> Digital Media, Major in Film and Video Design. <br> Billy Blue College of Design, Sydney <br>Key Achievements: Participated in 2019 and 2020 INTRO exhibition. <br>Presented 2 projects in each event.
      <br>
      <br>
      <li>Professional Year / IT </li>
    <p>Feb 2021- Present <br> ACS Accredited. <br>Performance Education, Sydney.<br> Key Subjects: Australian Business Culture and Environment, Achieving Career Success, <br> Australian Workplace Skills and Professional Business Communication</p>
  </ol>
  <hr>
  <h3> <strong>Projects </strong> </h3>
  <br>
  <table>
    <tr>
      <td> <strong> Vodafone. Be Yourself and Belong (Promotional Video) </strong> </td>
      <td> <strong>Apr - May 2018 </strong>
        <br><strong>Billy Blue College of Design. Sydney </strong>
        <br>Live-action production for Vodafone in which we promoted recruiting staff. Be Yourself and Belong is about Rhett's story when he started working for Vodafone 11 years ago in sales and now is in a high administrative charge.
        <br>Objective: Produced a video promoting Vodafone hiring a wide selection of people, delivering the LGBTQ+ message in the industry.
        <br>Duties: Primary director: Motivate the protagonist to provide his best performance. Ensure the quality of the final product. Interpret the script story and narrative style. Working with the editor to create the final video. Set the tone
        and style of the video.
        <br>Result: Obtained Distinction for this project.
        <br>Project Link: Vimeo
      </td>
    </tr>

    </thead>

  </table>

  <hr>
  <h3><a href="C:\Users\laura\OneDrive\Desktop\The complete 2021 web development bootcamp\Section 2\Web Development\HTML-Personal Site\ContactMePage.html"><strong> <em> Contact Me </em></strong></a></h3>

  <hr>

</body>

</html>
